<html lang="en-us"><head><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen"></style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
    background-color: var(--darkreader-inline-bgcolor) !important;
  }
  [data-darkreader-inline-bgimage] {
    background-image: var(--darkreader-inline-bgimage) !important;
  }
  [data-darkreader-inline-border] {
    border-color: var(--darkreader-inline-border) !important;
  }
  [data-darkreader-inline-border-bottom] {
    border-bottom-color: var(--darkreader-inline-border-bottom) !important;
  }
  [data-darkreader-inline-border-left] {
    border-left-color: var(--darkreader-inline-border-left) !important;
  }
  [data-darkreader-inline-border-right] {
    border-right-color: var(--darkreader-inline-border-right) !important;
  }
  [data-darkreader-inline-border-top] {
    border-top-color: var(--darkreader-inline-border-top) !important;
  }
  [data-darkreader-inline-boxshadow] {
    box-shadow: var(--darkreader-inline-boxshadow) !important;
  }
  [data-darkreader-inline-color] {
    color: var(--darkreader-inline-color) !important;
  }
  [data-darkreader-inline-fill] {
    fill: var(--darkreader-inline-fill) !important;
  }
  [data-darkreader-inline-stroke] {
    stroke: var(--darkreader-inline-stroke) !important;
  }
  [data-darkreader-inline-outline] {
    outline-color: var(--darkreader-inline-outline) !important;
  }
  [data-darkreader-inline-stopcolor] {
    stop-color: var(--darkreader-inline-stopcolor) !important;
  }</style><style class="darkreader darkreader--variables" media="screen">:root {
     --darkreader-neutral-background: #212222;
     --darkreader-neutral-text: #eae3d9;
     --darkreader-selection-background: #165aaa;
     --darkreader-selection-text: #fbf5ec;
  }</style><style class="darkreader darkreader--root-vars" media="screen"></style>
      <meta charset="utf-8">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>Unity WebGL Player | Exercise-2 Solution Attempt</title>
      <link rel="shortcut icon" href="TemplateData/favicon.ico">
      <link rel="stylesheet" href="TemplateData/style.css">
      <script src="TemplateData/UnityProgress.js"></script><style>@font-face {
          font-family: 'monica-ext-font_YIBBBFG';
          src: url('chrome-extension://ofpnmcalabcbjgholdjcjblkibolbppb/static/fonts/Hind-Light.otf');
          font-weight: 300;
          font-display: swap;
        }
  @font-face {
          font-family: 'monica-ext-font_YIBBBFG';
          src: url('chrome-extension://ofpnmcalabcbjgholdjcjblkibolbppb/static/fonts/Hind-Regular.otf');
          font-weight: 400;
          font-display: swap;
        }
  @font-face {
          font-family: 'monica-ext-font_YIBBBFG';
          src: url('chrome-extension://ofpnmcalabcbjgholdjcjblkibolbppb/static/fonts/Hind-Medium.otf');
          font-weight: 500;
          font-display: swap;
        }
  @font-face {
          font-family: 'monica-ext-font_YIBBBFG';
          src: url('chrome-extension://ofpnmcalabcbjgholdjcjblkibolbppb/static/fonts/Hind-SemiBold.otf');
          font-weight: 600;
          font-display: swap;
        }</style>
      <script src="Build/UnityLoader.js"></script>
      <script>
        var unityInstance = UnityLoader.instantiate("unityContainer", "Build/CSS385-MP2-Solution-WebGL.json", {onProgress: UnityProgress});
      </script>
    <style class="darkreader darkreader--override" media="screen"></style></head>
    <body monica-version="4.9.3" monica-id="ofpnmcalabcbjgholdjcjblkibolbppb" class="vsc-initialized">
      <div class="webgl-content">
        <div id="unityContainer" style="width: 960px; height: 600px; padding: 0px; margin: 0px; border: 0px; position: relative; background: rgb(35, 31, 32);"><canvas id="#canvas" width="960" height="600" style="width: 100%; height: 100%; cursor: default;"></canvas><div class="logo Dark" style="display: none;"></div><div class="progress Dark" style="display: none;"><div class="empty" style="width: 0%;"></div><div class="full" style="width: 100%;"></div></div></div>
        <div class="footer">
          <div class="webgl-logo"></div>
          <div class="fullscreen" onclick="unityInstance.SetFullscreen(1)"></div>
          <div class="title">Exercise-2 Solution Attempt</div>
        </div>
      </div>
      <ul>
          <li>M: toggle mouse/keyboard hero position control</li>
          <li>Up(W)/Down(S): increase/decrease hero speed</li>
          <li>Left(A)/Right(D): rotate hero</li>
          <li>Space: launch an egg</li>
          <li>Q: quit</li>
      </ul>
    
  
  <div id="monica-content-root" class="monica-widget" data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><meta name="darkreader" content="bad03823caf4426780026f0cb27251a0"></div><script src="blob:https://myuwbclasses.github.io/dea8e697-9c69-4dc6-ab3b-0e8587bb4d43" id="84ad5355cc1d06d9f008a1aa174bb09d"></script></body></html>